[flake8]
exclude = */__init__.py,migrations/*
ignore = E111, W503, E501, W505, N805, A003, B006, A002, B009, A001, E731, E999, A005, N806, N803, E203, B007, F841
max-line-length = 120
max-doc-length = 120
show-source = true
statistics = false
doctests = true

[tool.black]
line-length = 120

[tool.mypy] # https://mypy.readthedocs.io/en/stable/
show_error_codes = true
show_column_numbers = true
disable_error_code = "annotation-unchecked"

[mypy]
ignore_missing_imports = False
disallow_untyped_calls = False

[tool:pytest]
addopts = -p no:warnings
ignore = tests
